body::before {
  content: "";
  position: fixed;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #090df3;
  background-image: url(assets/img/rain.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
}
body::after {
  content: "";
  position: fixed;
  top: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #6a09f194;
}
main {
  min-height: 100vh;
  color: #ffffff;
}
.sort {
  max-width: 1150px;
  font-size: 16px;
  font-weight: 700;
  .range {
    text-align: center;
    max-width: 500px;
    margin: 20px 50px 20px 30px;
    .strength-box {
      margin-top: -15px;
      display: flex;
      justify-content: space-between;
      .strength-min {
        color: #04ff04;
      }
      .strength-max {
        color: #fe8873f8;
      }
      #strength-value {
        margin-top: 5px;
        padding: 0 5px;
        width: 50px;
        color: #000;
        background-color: #9b9a9aa6;
      }
    }
  }
  .serch {
    margin: 0 auto;
    max-width: 200px;
    text-align: center;
    span {
      display: block;
      margin-bottom: 5px;
    }
    .form-control {
      width: 200px;
      &[type="text"] {
        &:focus,
        &:active {
          box-shadow: none;
        }
        &:focus-visible {
          outline: none;
        }
      }
    }
  }
  .radio {
    max-width: 500px;
    margin: 20px 30px 20px 50px;
    .form-check-input {
      background-color: #a00202;
      border-color: #a00202;
      margin: 5px 0;
      &:focus,
      &:active {
        box-shadow: none;
      }
      &:hover {
        & + .form-check-label {
          color: #ffd700;
          text-decoration: underline;
        }
      }
      &:checked {
        & + .form-check-label {
          color: #f68e8e;
          text-shadow: 0px 0px 3px #fe0000;
        }
      }
    }
    .form-check-label {
      padding-left: 10px;
    }
    input,
    label {
      cursor: pointer;
    }
  }
}
.item {
  display: grid;
  justify-content: start;
  align-items: center;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(200px, max-content));
  max-width: 1200px;
  margin: 50px auto;
  .countries {
    color: #000;
    font-weight: 700;
    background-color: #ffffff9b;
    box-shadow: 0px 0px 5px 8px #ffffff9f;
    width: 200px;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    .country-flag {
      border: 2px solid #00000079;

      img {
        width: 180px;
        height: 100px;
        vertical-align: middle;
      }
    }
    .country-name {
      padding-top: 15px;
    }
  }
}
.fancybox-image {
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 1920px;
}
